<!doctype html>
<html>
<head>
	<title>Chronomètre</title>
	<meta charset="utf-8">
	<style type="text/css">
      .chronometre{
        margin: auto ;
        width: 300px;
        text-align: center;
        
      }

      .tim{
      	margin: auto;
      	width: 300px;
      	border: 1px solid rgba(0,0,0,0.5);
      	padding:5px 0;
      	text-align: center;
      	font-size: 1.5em;
      	font-family: digital;
      	margin-bottom: 10px;


      }
     
      button{
        background: #3498db;
        color: #fff;
        width: 70px;
        border-radius: 5px;
        line-height: 1.5em;
        border: none
      }
     

	</style>
</head>
<body>
<div class="chronometre">
  <div class="tim">
  	<span >0 h</span> :
  	<span >0 min</span> :
  	<span >0 s</span> :
  	<span >0 ms</span>

  </div>
  <button id="start" onclick="start()">Start </button>
  <button id="stop" onclick="stop()" >Stop</button>
  <button id="reset" onclick="reset()" >Reset</button>
</div>

   <script  src="jo.js"></script>
</body>
</html>

Créer un chronomètre composé d'un afficheur et 3 boutons : un bouton "start" pour lancer le chronomètre , un bouton "stop" pour l’arrêter et un bouton "reset" pour le remettre à zéro. 
chronometre
chronometre
Indications:

    Créer une fonction "start" qui appelle d'une manière répétitive la fonction update_chrono via la fonction setInterval avec une cadence de 100 ms.
    Créer une fonction "update_chrono()" qui permet d’incrémenter le nombre de millisecondes , secondes , minutes , et des heures.
    Créer une fonction "stop" qui arrête le traitement de setInterval.
    Créer une fonction "reset" qui remet les valeurs et l'affichage à 0 .
    //Source : www.exelib.net

